# programming-technologies

./: .gitignore  AUTHORS.md  README.md
Project1/: Catalogs.ser  Project1.sln
Project1/Data/: AbstractFiller.cs  Book.cs  Catalog.cs  Data.csproj  DataRepository.cs  DataSupplier.cs  EventBook.cs  EventCatalog.cs  EventReader.cs  IEvent.cs  IItem.cs  Invoice.cs  Reader.cs
Project1/DataTest/: DataTest.cs
Project1/Logic/: Library.cs  LibrarySupplier.cs
Project1/LogicTest/: DataTest.cs  DynamicFiller.cs  LogicTest.cs  LogicTest.csproj  Tests.csproj
Project1/LogicTest/Properties/: AssemblyInfo.cs
Project1/Tests/: LogicTest.cs  StaticFiller.cs  Tests.csproj
Project4/: Project4.sln  Readers.ser  SQLLibCreate.sql
Project4/Data/: AbstractFiller.cs  Book.cs  Catalog.cs  Data.csproj  DataRepository.cs  EventBook.cs  EventCatalog.cs  Lib.dbml  Lib.dbml.layout  Lib.designer.cs  LibDataSet.Designer.cs  LibDataSet.xsd  Reader.cs  app.config
Project4/Data/LINQ_to_SQL/: LibDataSet.Designer.cs  LibDataSet.xsd
Project4/Data/Properties/: Settings.Designer.cs  Settings.settings
Project4/DataTest/: DataTest.cs  DataTest.csproj
Project4/DataTest/Properties/: AssemblyInfo.cs
Project4/GUI/: GUI.csproj
Project4/GUI.View/: App.xaml  App.xaml.cs  GUI.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Project4/GUI.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project4/GUI/Model/: AsynchronousLibrary.cs  CatalogModel.cs  DataLayerr.cs  ReaderModel.cs  User.cs
Project4/GUI/ViewModel/: IWindow.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Project4/GUI/ViewModel/MVVMLight/: RelayCommand.cs
Project4/Logic/: Library.cs  Logic.csproj  Services.csproj
Project4/Logic/Model/: Book.cs  Catalog.cs  Reader.cs
Project4/Logic/Validation/: VarcharValidator.cs
Project4/LogicTest/: DataTest.cs  DynamicFiller.cs  Lib_log.ldf  LogicTest.cs  StaticFiller.cs  Tests.csproj
Project4/Tests/: Lib_log.ldf  LogicTest.cs  Tests.csproj
Project4/Tests/Properties/: Settings.Designer.cs
